	.text
main:
	### Ask user for value to be shifted###
	li $v0, 4
	la $a0, askValue
	syscall
	
	### Get the value ###
	li $v0,5
	syscall
	move $s4, $v0
	
	### Ask user for amount of shift###
	li $v0, 4
	la $a0, askShiftAmount
	syscall
	
	### Get the shift size###
	li $v0,5
	syscall
	move $s5, $v0
	
	### Jump to the subprogram ###
	### Move inputs to parameters ###
	move $a0, $s4
	move $a1, $s5
	jal shiftRightCircular
	
	### Get Result and Print ###
	add $a0,$zero,$v0
	li $v0, 34
	syscall

	### End the Program ###
	li $v0, 10
	syscall

shiftLeftCircular:
	### Get input and save it to a register ###
	add $s0,$zero,$a0
shiftLeft:
	### Shift input ###
	sll $s2, $s0, 4 
 	srl $s3, $s0, 28 
 	or $s0, $s2, $s3 
	
	### Count the number of shifts ###
	addi $s1,$s1,4
	
	### Jump back to main if shifted desired amount ###
	blt $s1,$a1,shiftLeft
	move $v0, $s0
	jr $ra

shiftRightCircular:
	### Get input and save it to a register ###
	add $s0,$zero,$a0
shiftRight:
	### Shift input ###
	srl $s2, $s0, 4 
 	sll $s3, $s0, 28 
 	or $s0, $s2, $s3 
	
	### Count the number of shifts ###
	addi $s1,$s1,4
	
	### Jump back to main if shifted desired amount ###
	blt $s1,$a1,shiftRight
	move $v0, $s0
	jr $ra
	
	.data
askValue: .asciiz "Please enter a decimal number to be shiftted: \n"
askShiftAmount: .asciiz "Please enter the shift amountr: \n"